# Automatic-Test-Platform

./: README.md
platform-backend/: http_request.jmx  log.xml  pom.xml  request.xml
platform-backend/src/main/java/com/testplatform/platformbackend/: PlatformBackendApplication.java
platform-backend/src/main/java/com/testplatform/platformbackend/Jmeter/: RunTest.java
platform-backend/src/main/java/com/testplatform/platformbackend/config/: CorsConfig.java  SecurityConfigSEVEN.java
platform-backend/src/main/java/com/testplatform/platformbackend/controller/: FuncTcDetialController.java  FuncTcTreeController.java  FunctionTcInfoController.java  ProjectController.java  UserController.java
platform-backend/src/main/java/com/testplatform/platformbackend/controller/FuncTc/: FuncTcDetialController.java  FuncTcInfoController.java  FuncTcTreeController.java
platform-backend/src/main/java/com/testplatform/platformbackend/controller/IfTc/: IfTcDetialController.java  IfTcInfoController.java  IfTcTreeController.java
platform-backend/src/main/java/com/testplatform/platformbackend/controller/IfTest/: IfListController.java  IfListDetialController.java  IfTestTreeController.java  JmeterController.java  RequestParamsController.java
platform-backend/src/main/java/com/testplatform/platformbackend/dao/: FuncTcDetialDao.java  FuncTcTreeDao.java  FunctionTcInfoDao.java  ProjectDao.java  UserDao.java
platform-backend/src/main/java/com/testplatform/platformbackend/dao/FuncTc/: FuncTcDetialDao.java  FuncTcInfoDao.java  FuncTcTreeDao.java
platform-backend/src/main/java/com/testplatform/platformbackend/dao/IfTc/: IfTcDetialDao.java  IfTcInfoDao.java  IfTcTreeDao.java
platform-backend/src/main/java/com/testplatform/platformbackend/dao/IfTest/: IfListDao.java  IfListDetialDao.java  IfTestTreeDao.java  JmeterDao.java  RequestParamsDao.java
platform-backend/src/main/java/com/testplatform/platformbackend/entity/: FuncTcDetial.java  FuncTcInfo.java  FuncTcTree.java  FunctionTcInfo.java  IfList.java  IfListDetial.java  MyRequest.java  Project.java  RequestParams.java  User.java
platform-backend/src/main/java/com/testplatform/platformbackend/service/: FuncTcDetialService.java  FuncTcDetialServiceImpl.java  FuncTcTreeService.java  FuncTcTreeServiceImpl.java  FunctionTcInfoService.java  FunctionTcInfoServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  UserService.java  UserServiceImpl.java
platform-backend/src/main/java/com/testplatform/platformbackend/service/FuncTc/: FuncTcDetialService.java  FuncTcDetialServiceImpl.java  FuncTcInfoService.java  FuncTcInfoServiceImpl.java  FuncTcTreeService.java  FuncTcTreeServiceImpl.java
platform-backend/src/main/java/com/testplatform/platformbackend/service/IfTc/: IfTcDetialService.java  IfTcDetialServiceImpl.java  IfTcInfoService.java  IfTcInfoServiceImpl.java  IfTcTreeService.java  IfTcTreeServiceImpl.java
platform-backend/src/main/java/com/testplatform/platformbackend/service/IfTest/: IfListDetialService.java  IfListDetialServiceImpl.java  IfListService.java  IfListServiceImpl.java  IfTestTreeService.java  IfTestTreeServiceImpl.java  JmeterService.java  JmeterServiceImpl.java  RequestParamsService.java  RequestParamsServiceImpl.java
platform-backend/src/main/resources/: application.yml
platform-backend/src/test/java/com/testplatform/platformbackend/: PlatformBackendApplicationTests.java
test/: Request.jmx  Request.jtl  Request.xml  pom.xml
test-platform/: package-lock.json  package.json  vue.config.js
test-platform/src/: App.vue  main.js
test-platform/src/components/: CodeEditor.vue  Head.vue  Login.vue  Register.vue  install.js
test-platform/src/components/FunctionalTest/: FunctionTest.vue
test-platform/src/components/InterfaceTest/: InterfaceTest.vue  InterfaceTestDetial.vue
test-platform/src/components/PerformanceTest/: PerformanceTest.vue
test-platform/src/components/TestTrack/: FunctionalTestCases.vue  FunctionalTestCasesEdit.vue  InterfaceTestCases.vue  PerformanceTestCases.vue  TestCasesEdit.vue  TestTrackMenu.vue
test-platform/src/router/: index.js
test-platform/src/store/: index.js
test-platform/src/utils/: request.js
test/src/main/java/: Main.java
